API.Retrieved_Success=all employees retrieved successfully from the database.
API.Insertion_Successed=department added successfully with department id : 
API.Insertion_Success=employee added successfully with employee id : 
Service.Employees_Not_Found=No employees found.
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=password
Spring.jpa.hibernate.ddl-auto=update


